
VITE_SUPABASE_URL=https://xkoinxznfehosaedgyoy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrb2lueHpuZmVob3NhZWRneW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MjUzMjAsImV4cCI6MjA1ODMwMTMyMH0.mssZ6k-fBe0fzoDxh9Qe-zQkK3o2H4W_AOKYOwG68Bg
